C%3A%2FLUCAS%2FUFPE%2F2%C2%B0%20PERIODO%2FProjeto%20Estat%C3%ADstica%2FBNB-project%2FBNB-USD-ajusted.csv="57D69309"
C%3A%2FLUCAS%2FUFPE%2F2%C2%B0%20PERIODO%2FProjeto%20Estat%C3%ADstica%2FBNB-project%2FBNB-USD-final.csv="540665C0"
C%3A%2FLUCAS%2FUFPE%2F2%C2%B0%20PERIODO%2FProjeto%20Estat%C3%ADstica%2FBNB-project%2FBNB-USD-final_2.csv="403433E2"
C%3A%2FLUCAS%2FUFPE%2F2%C2%B0%20PERIODO%2FProjeto%20Estat%C3%ADstica%2FBNB-project%2FBNB-USD.csv="6A06023F"
C%3A%2FLUCAS%2FUFPE%2F2%C2%B0%20PERIODO%2FProjeto%20Estat%C3%ADstica%2FBNB-project%2Fapp.R="3942C427"
C%3A%2FLUCAS%2FUFPE%2F2%C2%B0%20PERIODO%2FProjeto%20Estat%C3%ADstica%2FBNB-project%2Fdata.R="98838A10"
C%3A%2FLUCAS%2FUFPE%2F2%C2%B0%20PERIODO%2FProjeto%20Estat%C3%ADstica%2FBNB-project%2Fglobal.R="C3347B19"
C%3A%2FLUCAS%2FUFPE%2F2%C2%B0%20PERIODO%2FProjeto%20Estat%C3%ADstica%2FBNB-project%2Fserver.R="06BF3BC0"
C%3A%2FLUCAS%2FUFPE%2F2%C2%B0%20PERIODO%2FProjeto%20Estat%C3%ADstica%2FBNB-project%2Fui.R="C9C8939C"
C%3A%2FLUCAS%2FUFPE%2F2%C2%B0%20PERIODO%2FProjeto%20Estat%C3%ADstica%2Fshiny-project-master%20-%20Copia%2Fshiny-project%2Fapp.R="2BE6DE67"
C%3A%2FLUCAS%2FUFPE%2F2%C2%B0%20PERIODO%2FProjeto%20Estat%C3%ADstica%2Fshiny-project-master%20-%20Copia%2Fshiny-project%2Fglobal.R="281DD63F"
C%3A%2FLUCAS%2FUFPE%2F2%C2%B0%20PERIODO%2FProjeto%20Estat%C3%ADstica%2Fshiny-project-master%20-%20Copia%2Fshiny-project%2Fserver.R="9302D3A6"
C%3A%2FLUCAS%2FUFPE%2F2%C2%B0%20PERIODO%2FProjeto%20Estat%C3%ADstica%2Fshiny-project-master%20-%20Copia%2Fshiny-project%2Fui.R="2C77AE5F"
C%3A%2FLUCAS%2FUFPE%2F2%C2%B0%20PERIODO%2FProjeto%20Estat%C3%ADstica%2Fshiny-project-master%2Fshiny-project-master%2Fshiny-project%2Fapp.R="DFFE0114"
